[gd_scene load_steps=3 format=3 uid="uid://dopqqsvfudwhi"]

[ext_resource type="Texture2D" uid="uid://bccbcwhb8y1ve" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_1d1wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igaeg"]
size = Vector2(31, 8)

[node name="platformDark" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_1d1wg")
region_enabled = true
region_rect = Rect2(17, 33, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_igaeg")
one_way_collision = true
